{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"],
      "@store": ["./src/store/index.ts"],
      "@types": ["./src/types/index.ts"],
      "@layout/*": ["./src/layout/*"],
      "@routes/*": ["./src/routes/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@validations/*": ["./src/validations/*"],
      "@service/*": ["./src/service/*"],
      "@dashboard/*": ["./src/dashboard/*"]
    },
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "actGetWishListCourses.ts"]
}
